spring.datasource.url= jdbc:postgresql://52.66.120.136:5432/aquint
spring.datasource.username= postgres
spring.datasource.password= beitadmin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto= update

# App Properties
aquint.app.jwtSecret= A79AB3B97EBD2857BB6FEEC5C4FE677364FA9AFBCD13CA93ECEFCB12CB1pkvSqqbFTF6LIDLG95uxa3CpK4ONJXc
aquint.app.jwtExpirationMs= 86400

springdoc.api-docs.path=/open-api
springdoc.swagger-ui.path=/swagger-ui-custom.html